# Watson

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties
src/main/java/eu/minemania/watson/: Reference.java
src/main/java/eu/minemania/watson/analysis/: CoreProtectAnalysis.java  LogBlockAnalysis.java  PrismAnalysis.java  RegionInfoAnalysis.java
src/main/java/eu/minemania/watson/chat/: Highlight.java
src/main/java/eu/minemania/watson/chat/command/: CalcCommand.java  ClientCommandManager.java  (+2 more)
src/main/java/eu/minemania/watson/client/: Paginator.java
src/main/java/eu/minemania/watson/compat/: ChatPatches.java
src/main/java/eu/minemania/watson/config/: Configs.java
src/main/java/eu/minemania/watson/data/: DataManager.java  LedgerSearch.java
src/main/java/eu/minemania/watson/db/: BlockEdit.java  BlockEditSet.java  LedgerInfo.java  PlayereditSet.java  TimeStamp.java
src/main/java/eu/minemania/watson/event/: RenderHandler.java  WorldLoadListener.java
src/main/java/eu/minemania/watson/gui/: GuiLedger.java  GuiMainMenu.java
src/main/java/eu/minemania/watson/mixin/: MixinChatHud.java  MixinPlayerEntity.java
src/main/java/eu/minemania/watson/network/: ClientPacketChannelHandler.java  IClientPacketChannelHandler.java  IPluginChannelHandlerExtended.java  PluginWorldPacketHandler.java
src/main/java/eu/minemania/watson/render/: RenderUtils.java  WatsonRenderer.java
src/main/java/eu/minemania/watson/selection/: EditSelection.java  PlayereditUtils.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/watson/lang/: en_us.json  ru_ru.json
(+7 files in other folders)
