# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group = eu.minemania
mod_id = watson
mod_name = Watson
author = Annevdl29
mod_file_name = watson-fabric
project_slug = watson
modrinth_debug = false

#Current and version
mod_version = 1.15.2

#Required malilib version
malilib_version = 0.17.0
malilib_mod_version = >=0.17.0

# Minecraft, Fabric and mappings versions
minecraft_version_malilib = 1.20.2
minecraft_version_mod = 1.20.2
minecraft_version = 1.20.2
minecraft_version_dependency = 1.20.2
mappings_version = 1.20.2+build.2

fabric_loader_version = 0.14.23
mod_menu_version = 8.0.0