# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group = eu.minemania
mod_id = watson
mod_name = Watson
author = Annevdl29
mod_file_name = watson-fabric
project_slug = watson
modrinth_debug = false

#Current and version
mod_version = 1.10.1

#Required malilib version
malilib_version = 0.10.0-dev.21+arne.6
malilib_mod_version = >=0.10.0-dev.21+arne.6

# Minecraft, Fabric and mappings versions
minecraft_version_malilib = 1.16.4
minecraft_version_mod = 1.16.5
minecraft_version = 1.16.5
minecraft_version_dependency = 1.16.5
mappings_version = 1.16.5+build.6

fabric_loader_version = 0.11.3
mod_menu_version = 1.16.8