# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group = eu.minemania
mod_id = watson
mod_name = Watson
author = Annevdl29
mod_file_name = watson-fabric
project_slug = watson
modrinth_debug = false

#Current and version
mod_version = 1.14.0

#Required malilib version
malilib_version = 0.11.8
malilib_mod_version = >=0.11.8

# Minecraft, Fabric and mappings versions
minecraft_version_malilib = 1.18.1
minecraft_version_mod = 1.18.1
minecraft_version = 1.18.1
minecraft_version_dependency = 1.18.1
mappings_version = 1.18.1+build.18

fabric_loader_version = 0.12.12
mod_menu_version = 3.0.0