# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group = eu.minemania
mod_id = watson
mod_name = Watson
author = Annevdl29 [Fork by Soul_luoS]
mod_file_name = watson-fabric
project_slug = watson
modrinth_debug = false

#Current and version
mod_version = 1.16

#Required malilib version
malilib_version = 0.20.2
malilib_mod_version = >=0.19.0

# Minecraft, Fabric and mappings versions
minecraft_version_malilib = 1.21
minecraft_version_mod = 1.21
minecraft_version = 1.21
minecraft_version_dependency = 1.21
mappings_version = 1.21+build.9

fabric_loader_version = 0.15.11
fabric_version=0.100.7+1.21
mod_menu_version = 11.0.1