# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group = eu.minemania
mod_id = watson
mod_name = Watson
author = Annevdl29 [Fork by Soul_luoS]
mod_file_name = watson-fabric
project_slug = watson
modrinth_debug = false

#Current and version
mod_version = 1.16

#Required malilib version
malilib_version = 0.22.0
malilib_mod_version = >=0.22

# Minecraft, Fabric and mappings versions
minecraft_version_malilib = 1.21.3
minecraft_version_mod = 1.21.3
minecraft_version = 1.21.3
minecraft_version_dependency = 1.21.3
mappings_version = 1.21.3+build.2

fabric_loader_version = 0.16.9
fabric_version = 0.107.3+1.21.3
mod_menu_version = 12.0.0-beta.1